
----------------------------------------------------------------------------
File: DDosia, ARM64: 6fbf0480ee6268d63a98348288eeb9d9

7D FF F9 97 FD FB 7F A9 FF 03 02 91 C0 03 5F D6
EF FE F9 97 FD FB 7F A9 FF 03 02 91 C0 03 5F D6

32 F7 F9 97 FD FB 7F A9 FF 03 01 91 C0 03 5F D6
0B F4 F9 97 FD FB 7F A9 FF 03 02 91 C0 03 5F D6
68 A5 F9 97 FD FB 7F A9 FF 03 02 91 C0 03 5F D6
65 A1 F9 97 FD FB 7F A9 FF 03 01 91 C0 03 5F D6
14 99 F9 97 FD FB 7F A9 FF 03 02 91 C0 03 5F D6
E2 04 F7 97 FD FB 7F A9 FF 43 02 91 C0 03 5F D6
D9 89 F4 97 FD FB 7F A9 FF 03 02 91 C0 03 5F D6
84 2D F4 97 FD FB 7F A9 FF 43 01 91 C0 03 5F D6
94 05 F4 97 FD FB 7F A9 FF 43 01 91 C0 03 5F D6
B9 12 F2 97 FD FB 7F A9 FF 03 01 91 C0 03 5F D6
----------------------------------------------------------------------------
File: Sliver , ARM64: a4c0305ee107574496e32b743f61b161

E4 D5 F6 97 FD FB 7F A9 FF 43 01 91 C0 03 5F D6
15 D5 F6 97 FD FB 7F A9 FF 83 01 91 C0 03 5F D6
7F D2 F6 97 FD FB 7F A9 FF 83 01 91 C0 03 5F D6
2B 27 FF 97 FD FB 7F A9 FF 03 01 91 C0 03 5F D6
----------------------------------------------------------------------------
File: Sliver, ARM64: 2b963d444ac6cac6406c8e348c8038f7

2C 16 E5 97 FD FB 7F A9 FF 43 02 91 C0 03 5F D6
9B 08 E5 97 FD FB 7F A9 FF C3 01 91 C0 03 5F D6
9C 07 E5 97 FD FB 7F A9 FF C3 01 91 C0 03 5F D6
B2 E3 E4 97 FD FB 7F A9 FF 03 01 91 C0 03 5F D6
4B 62 ED 97 FD FB 7F A9 FF 43 01 91 C0 03 5F D6
08 74 ED 97 FD FB 7F A9 FF 43 01 91 C0 03 5F D6
8B 62 ED 97 FD FB 7F A9 FF 43 01 91 C0 03 5F D6

----------------------------------------------------------------------------   

Function start bytes:

90 0B 40 F9 FF 63
90 0B 40 F9 FF 63
90 0B 40 F9 FF 63
90 0B 40 F9 FF 63