# system_profiler SPHardwareDataType
SYSTEM_PROFILER_MODEL_NAME="MacBook Pro"
SYSTEM_PROFILER_MODEL_IDENTIFIER="MacBookPro17,1"
SYSTEM_PROFILER_MODEL_NUMBER="Z11C0015QRO/A"
SYSTEM_PROFILER_FIRMWARE_VERSION="11881.81.4"
SYSTEM_PROFILER_OS_LOADER_VERSION="11881.81.4"
SYSTEM_PROFILER_SERIAL_NUMBER="FVFF16YFQ09P"
SYSTEM_PROFILER_CHIP="Apple M1"
SYSTEM_PROFILER_SIP_STATUS="Enabled"
SYSTEM_PROFILER_CORES="8 (4 performance and 4 efficiency)"
SYSTEM_PROFILER_MAC_ADDRESS="06:5d:0d:80:4d:53"
SYSTEM_PROFILER_STORAGE_DEVICE_NAME="APPLE SSD AP1024Q"

# system_profiler SPStorageDataType
SYSTEM_PROFILER_CAPACITY="994,66 GB (994.662.584.320 bytes)"

# system_profiler SPMemoryDataType
SYSTEM_PROFILER_MANUFACTURER="Hynix"

# sysctl
SYSCTL_HW_MODEL="MacBookPro17,1"
SYSCTL_HW_MEMSIZE="17179869184"
SYSCTL_MACHDEP_BRAND_STRING="Apple M1"
SYSCTL_KERN_HV_VMM_PRESENT="0"

# powermetrics
POWERMETRICS_MACHINE_MODEL="MacBookPro17,1"

# ioreg
IOREG_MODEL="MacBookPro17,1"
IOREG_SERIAL_NUMBER="FVFF16YFQ09P"
IOREG_MAC_ADDRESS="065d0d804d53"
IOREG_IOHID_PRODUCT_NAME="Apple Internal Keyboard / Trackpad"
IOREG_MANUFACTURER="Apple Inc."
IOREG_MANUFACTURER_VENDOR_ID="1452"
IOREG_USB_VENDOR_NAME="Microchip"
IOREG_USB_VENDOR_ID="1060"
IOREG_PRODUCT_NAME="MacBookPro17,1"

# diskutil
DISKUTIL_DISK_SIZE="994.7 GB (994662584320 Bytes) (exactly 1942700360 512-Byte-Units)"
DISKUTIL_LIST_SIZE="994.7 GB"

# df
DF_DISK_SIZE="926Gi"
DF_USED_SIZE="10Gi"
DF_AVAILABLE_SIZE="752Gi"